#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startIndex\ stop
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna\ fromHere
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=dna
comment4.target=void\ findAllGenes(java.lang.String)
comment4.text=public\ void\ testFindGene(){\r\n\ \ \ \ \ \ \ \ String\ DNA\="xxxyyyxxxTAAvvv";\r\n\ \ \ \ \ \ \ \ String\ result\=\ findGene(DNA,0);\r\n\ \ \ \ \ \ \ \ System.out.println(result);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ DNA\="xxxATGyyyvvv";\r\n\ \ \ \ \ \ \ \ result\=\ findGene(DNA,0);\r\n\ \ \ \ \ \ \ \ System.out.println(result);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ DNA\="xxxATGyyyxxxTAAvvvTGA";\r\n\ \ \ \ \ \ \ \ result\=\ findGene(DNA,0);\r\n\ \ \ \ \ \ \ \ System.out.println(result);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ DNA\="xxxATGyxTAAvvvvTGA";\r\n\ \ \ \ \ \ \ \ result\=\ findGene(DNA,0);\r\n\ \ \ \ \ \ \ \ System.out.println(result);\r\n}
comment5.params=
comment5.target=void\ testFindAllGenes()
numComments=6
