#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startIndex\ stop
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ fromHere
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment3.text=PART1************
comment4.params=
comment4.target=void\ testFindAllGenes()
comment5.params=dna
comment5.target=float\ cgRatio(java.lang.String)
comment5.text=PART2*****************
comment6.params=
comment6.target=void\ testCgRatio()
comment7.params=sr
comment7.target=void\ processGenes(edu.duke.StorageResource)
comment7.text=PART3*************
comment8.params=
comment8.target=void\ testProcessGenes()
comment9.params=
comment9.target=void\ GTC()
numComments=10
