#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startIndex\ stop
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testProcessGenes()
comment11.params=
comment11.target=void\ GTC()
comment2.params=dna\ fromHere
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ findAllGenes(java.lang.String)
comment4.params=dna
comment4.target=int\ countGenes(java.lang.String)
comment5.params=dna
comment5.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.text=PART1************
comment6.params=
comment6.target=void\ testFindAllGenes()
comment7.params=dna
comment7.target=float\ cgRatio(java.lang.String)
comment7.text=PART2*****************
comment8.params=
comment8.target=void\ testCgRatio()
comment9.params=sr
comment9.target=void\ processGenes(edu.duke.StorageResource)
comment9.text=PART3*************
numComments=12
