#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=214
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.5088888888888888
package.editor.height=222
package.editor.width=668
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=549
package.frame.width=798
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=StringsThirdAssignment
target1.type=PackageTarget
target1.width=150
target1.x=100
target1.y=90
target2.height=50
target2.name=Part4
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=170
target3.height=62
target3.name=StringsSecondAssignment
target3.type=PackageTarget
target3.width=160
target3.x=260
target3.y=20
target4.height=62
target4.name=debugging
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=62
target5.name=StringsFirstAssignments
target5.type=PackageTarget
target5.width=150
target5.x=90
target5.y=10
