#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.64
package.editor.height=281
package.editor.width=668
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=549
package.frame.width=798
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=StringsSecondAssignment
target1.type=PackageTarget
target1.width=160
target1.x=10
target1.y=210
target2.height=62
target2.name=StringsFirstAssignments
target2.type=PackageTarget
target2.width=150
target2.x=90
target2.y=10
