#BlueJ package file
editor.fx.0.height=578
editor.fx.0.width=862
editor.fx.0.x=467
editor.fx.0.y=69
objectbench.height=146
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.66
package.editor.height=290
package.editor.width=668
package.editor.x=94
package.editor.y=336
package.frame.height=549
package.frame.width=798
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=StringsThirdAssignment
target1.type=PackageTarget
target1.width=150
target1.x=100
target1.y=90
target2.height=62
target2.name=StringsSecondAssignment
target2.type=PackageTarget
target2.width=160
target2.x=260
target2.y=20
target3.height=62
target3.name=debugging
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=StringsFirstAssignments
target4.type=PackageTarget
target4.width=150
target4.x=90
target4.y=10
