#BlueJ class context
comment0.target=weather
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=currentRow\ lowestHum
comment10.target=org.apache.commons.csv.CSVRecord\ getLowest(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment11.params=
comment11.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment12.params=
comment12.target=void\ testLowestHumidityInManyFiles()
comment2.params=
comment2.target=void\ testColdestInDay()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ coldestInManyDays()
comment4.params=currentRow\ coldestSoFar
comment4.target=org.apache.commons.csv.CSVRecord\ getColdest(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment5.params=
comment5.target=void\ testColdestInManyDays()
comment6.params=
comment6.target=java.io.File\ fileWithColdestTemperature()
comment7.params=
comment7.target=void\ testFileWithColdestTemperature()
comment8.params=parser
comment8.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment9.params=
comment9.target=void\ testLowestHumidityInFile()
numComments=13
